server {
    listen 80;
    server_name propiet.com.ar www.propiet.com.ar propiet.com;
    rewrite ^/(.*) http://www.propiet.com/$1 permanent;
}

server {
    listen   80;
    root /home/ubuntu/propiet/prod/propiet-com/web;
    index app.php;

    server_name   www.propiet.com;

    access_log /var/log/nginx/www.propiet.com-access.log;
    error_log /var/log/nginx/www.propiet.com-error.log error;

    client_max_body_size 6M;

    location / {
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
        fastcgi_index   app.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|swf|flv|woff)$ {
        access_log off;
        expires 9d;
    }

    location ~* ^.+\.(css|js)$ {
        access_log off;
        expires 1d;
    }
}
